{
    "hosting": {
        "public": "public",
        "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
        "headers": [
            {
                "source": "**/*.svg",
                "headers": [
                    {
                        "key": "Access-Control-Allow-Origin",
                        "value": "*"
                    },
                    {
                        "key": "Content-Type",
                        "value": "image/svg+xml"
                    }
                ]
            },
            {
                "source": "**/*.@(js|css)",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "public, max-age=31536000"
                    }
                ]
            }
        ],
        "rewrites": [
            {
                "source": "/pt-br/**",
                "destination": "/pt-br/index.html"
            },
            {
                "source": "/en/**",
                "destination": "/en/index.html"
            },
            {
                "source": "/es/**",
                "destination": "/es/index.html"
            },
            {
                "source": "/",
                "destination": "/pt-br/index.html"
            }
        ]
    }
}
